\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Методика: формализация показателей}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Точность решений (Accuracy)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Скорость решения (TimeScore)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Прогресс (Progress)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Мотивация (Motivation)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Компонент регулярности (Consistency)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Компонент вовлеченности (Engagement)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Рекомендуемые значения параметров}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Свойства модели}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Примеры расчета}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Интегральная оценка}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Правила перехода}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальный дизайн}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Неделя 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Неделя 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Неделя 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Детализация результатов по каждому студенту}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Иван Зачётный (отличник)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Пётр Залётный (слабый студент)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Витя Среднячок (средний студент)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Выводы по индивидуальным траекториям}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Обсуждение}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Заключение}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Приложение A. Пример расчёта для Петра Залётного (Неделя 2)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Штрафы за номер успешной попытки.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TimeScore.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progress.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Интегральная оценка и решение о переводе.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Итог по неделе 2 (Пётр).}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
